port 22
listenaddress [::]:22
listenaddress 0.0.0.0:22
permitrootlogin without-password
pubkeyauthentication yes
passwordauthentication yes
authorizedkeysfile .ssh/authorized_keys .ssh/authorized_keys2
